<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        h1 {
            font-size: 6em;
            font-family: cursive;
            font-family: cursive;
            font-family: fantasy;
            /* every letter have same wight */
            font-family: monospace;
            font-family: sans-serif;
            /* font-famil: sans serif;*/
            /* font-family: serif; */

            text-decoration: overline underline;
            text-transform: capitalize;
            /*                  text-transform: uppercase;*/

            /*                   font-style, font-weight, letter-spacing, word-spacing
            */
            font-variant: small-caps
        }


        p {
            font-size: 2em;
            line-height: 50px;
            text-indent: 50px;
        }

        p: first-letter {
            font-size: 4rem background-colour: line;
        }

        p:first-line {}
    </style>
</head>

<body>

    <h1>Happy Life</h1>
    <p>Here are 65 examples of long sentences ranging from the relatively brief 96 words to one of the longest sentences at 2,156 words. Almost all of the really long sentences are under 1,000 words. </p>


</body></html>



